\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in Begrifflichkeiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Daten und Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sicherheit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kommunikationskan\IeC {\"a}le}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bedrohung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Angriff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risiko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Schutzziele}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Anonymisierung und Pseudonymisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Zussammenfassung}{2}}
