\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kryptographie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kommunikationsmodell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schutzziele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kryptographie f\IeC {\"u}r Schutzziele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auguste Kerckhoff 1883}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symmetrische und Asymmetrische Verfahren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Symmetrische Verschl\IeC {\"u}sselung im Detail}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ceasar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}One-time Pad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Absolute Sicherheit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Praktische Sicherheit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Modifiziertes One-time Pad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Definition Sicherheitsniveau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Stromchiffre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Stromchiffre:LFSR = Linear Feedback Shit Register}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Die SUPER POWER: LFSR = Linear Feedback Shit Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Blockchiffre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Diffusion und Konfusion unter der Lupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Betriebsarten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}ECB-Mode = Electronic code Book}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}CBC-Mode = Cipher Block Chaining}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Counter Mode CTR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.4}Was passiert mit dem Pinguin?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Hashfunktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Macfunktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Secure Messaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Instanzauthentisierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Challange Response Verfahren (symmetrisch)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Asymmetrische Verfahren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Hybridverfahren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Signaturverfahren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}challange Response - Asymmetrisch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}RSA - Zusammenfassung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Vertrauensmodelle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}Nachteile Web of Trust}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}Vorteile Web of Trust}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.3}Hierachical Trust}{7}}
