\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aktuelle Bedeutung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wesentliche Datensammler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Womit werden Daten gesammelt?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Warum werden Daten gesammelt?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wer sind die Datensammler?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Warum braucht der Staat die Daten?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Volkz\IeC {\"a}hlungsgesetz 25.03.1982}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Urteil BVerfG Volksz\IeC {\"a}hlung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}wichtiges aus dem ersten Leitsatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Urteil BVerfG Volksz\IeC {\"a}hlung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Urteil BVerfG Volksz\IeC {\"a}hlung (15.12.1983)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Urteil BVerfG Volksz\IeC {\"a}hlung (15.12.1983)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Urteil BVerfG Volksz\IeC {\"a}hlung (15.12.1983)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Urteil VerfG Volksz\IeC {\"a}hlung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Urteil VerfG Volksz\IeC {\"a}hlung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Struktur des BDSG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Wann findet das BDSG Anwendung?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Was ist eine IP-Adresse?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Besondere Arten personenbezogener Daten (besonders sch\IeC {\"u}tzenswert).}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was ist an denen so besonders?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wann findet BDSG Anwendung?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"O}ffentliche Stellen des Bundes?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Was sind \IeC {\"o}ffentliche Stellen der L\IeC {\"a}nder?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Was sind nicht \IeC {\"o}ffentliche Stellen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subsidiarit\IeC {\"a}tsgrundsatz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Die vier wichtigsten datenschutzrechtlichen Grunds\IeC {\"a}tze sind}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zweckbindung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erforderlichkeit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transparenz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Datensparsamkeit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Grunds\IeC {\"a}tze des Datenschutzes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Was hei\IeC {\ss }t unbefugt - erhoben, verarbeitet oder genutzt?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Rechtliche Folgen bei Verletzung des Datengeheimnisses?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Verpflichtung auf das Datengeheimnis?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Was m\IeC {\"u}ssen die Verantwortlichen der Datenverarbeitung tun ?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Acht Grunds\IeC {\"a}tze der Datensicherheit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Wenn Datenerhebung nicht zu vermeiden ist dann falls m\IeC {\"o}glich:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Unabdingbare Rechte des Betroffenen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Verarbeiten von personenbezogenen Daten im Ausland}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Beispiel zu Ausl\IeC {\"a}ndische Firma verarbeitet vom Ausland (EU) im Inland}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Beispiel zu Ausl\IeC {\"a}ndische Firma verarbeitet vom Ausland (au\IeC {\ss }erhalb EU) im Inland}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Datentransfer ins Ausland \IeC {\textsection }4b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Angemessenheit des Schutzniveau \IeC {\textsection } 4b Abs.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Angemessenheit des Schutzniveaus sicherstellen?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {28}US-Safe Harbor Principles? -Transfer ins Ausland}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Auftragsverarbeitung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Video\IeC {\"u}berwachung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Datenverarbeitung der \IeC {\"o}ffentlichen Stelle und nicht \IeC {\"o}ffentliche Stelle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Datenerhebung f\IeC {\"u}r eine Gesch\IeC {\"a}tzwecke}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Datenverarbeitung der nicht-\IeC {\"o}ffentlichen Stellen \IeC {\textsection }27 - \IeC {\textsection }38a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Was ist ein rechtsgesch\IeC {\"a}fts\IeC {\"a}hnliches Vertragsverh\IeC {\"a}ltnis?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {35}\IeC {\textsection }28 Absatz 2 - die merkw\IeC {\"u}rdige und eigentlich \IeC {\"u}berfl\IeC {\"u}ssige Interessenabw\IeC {\"a}gung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Rechte der Betroffenen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Beauftragter f\IeC {\"u}r den Datenschutz}{10}}
