\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fall 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fall 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fall 6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fall 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fall 8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fall 9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fall 10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fall 11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fall 12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fall 13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fall 14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fall 15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fall 16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Fall 17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Fall 19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Fall 19 + x}{5}}
